# kafka-quickstart-with-docker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/trantorinc/kafkaquickstart/constant/: ApplicationConstant.java
src/main/java/com/trantorinc/kafkaquickstart/consumers/: OrderConsumer.java
src/main/java/com/trantorinc/kafkaquickstart/models/: Order.java
src/main/java/com/trantorinc/kafkaquickstart/producers/: OrderProducer.java
src/main/java/com/trantorinc/kafkaquickstart/util/: AdminClientUtil.java  ConfigurationLoadingUtil.java
src/main/resources/: consumer.properties  log4j2.xml  producer.properties
